# 3lfraza

./: .gitignore
mobile-app/: build.gradle
mobile-app/app/: build.gradle
mobile-app/app/src/androidTest/java/com/alfraza/app/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/alfraza/app/: ActivityBackend.java  ActivityCategoryDetails.java  ActivityCheckout.java  ActivityContact.java  ActivityDelivery.java  ActivityForm.java  ActivityFullScreenImage.java  ActivityInstruction.java  ActivityLocation.java  ActivityMaps.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityOrderHistory.java  ActivityProductDetails.java  ActivityRecycler.java  ActivitySearch.java  ActivityShoppingCart.java  ActivitySignIn.java  ActivitySplash.java  ActivityStore.java  ActivityView.java  ActivityWishlist.java  ActivityWorker.java  ThisApplication.java
mobile-app/app/src/main/java/com/alfraza/app/adapter/: AdapterCategory.java  AdapterFeaturedNews.java  AdapterFullScreenImage.java  AdapterNewsInfo.java  AdapterNotification.java  AdapterOrderHistory.java  AdapterPagerProduct.java  AdapterProduct.java  AdapterProductImage.java  AdapterShoppingCart.java  AdapterWishlist.java  AutoSuggestAdapter.java  DownloadFilesAdapter.java  ExpandItemsAdapter.java  GalleryAdapter.java  ImagesPagerAdapter.java  MessageAdapter.java  RecyclerAdapter.java  UploadedFilesAdapter.java  VideoAdapter.java
mobile-app/app/src/main/java/com/alfraza/app/api/: ApiUtils.java  RequestInterface.java  (+3 more)
mobile-app/app/src/main/res/drawable/: border.xml  button_black.xml  button_blue.xml  button_green.xml  button_orange.xml  button_purple.xml  button_red.xml  layout_border_oval.xml  layout_border_squ.xml  layout_border_squ_dark.xml  ripple_effect_light.xml  round_button_face.xml  round_button_google.xml  rounded_square.xml  text_white.xml  text_white_light.xml
mobile-app/app/src/main/res/drawable-anydpi/: ic_address.xml  ic_chat.xml  ic_collapse.xml  ic_credit.xml  ic_date_colored.xml  ic_delivery.xml  ic_delivery_colored.xml  ic_desc.xml  ic_email_colored.xml  ic_error_x.xml  ic_expand.xml  ic_eye_colored.xml  ic_fav_colored.xml  ic_files.xml  ic_land_phone.xml  ic_link.xml  ic_location_colored.xml  ic_login.xml  ic_money.xml  ic_name.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_register.xml  ic_send_btn.xml  ic_time.xml  ic_username.xml  ic_warning.xml
mobile-app/app/src/main/res/drawable-v21/: button_black.xml  button_blue.xml  button_green.xml  button_orange.xml  button_purple.xml  button_red.xml  layout_border_oval.xml  ripple_effect_dark.xml  ripple_effect_light.xml  round_button_face.xml  round_button_google.xml  text_white.xml
mobile-app/app/src/main/res/layout/: action_bar_messages_icon.xml  action_bar_notification_icon.xml  action_bar_progress.xml  activity_backend.xml  activity_category_details.xml  activity_checkout.xml  activity_contact.xml  activity_delivery.xml  activity_form.xml  activity_full_screen_image.xml  activity_instruction.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_messages.xml  activity_news_info.xml  activity_notifications.xml  activity_order_history.xml  activity_product_details.xml  activity_profile.xml  activity_recycler.xml  activity_register.xml  activity_search.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_splash.xml  activity_store.xml  activity_view.xml  activity_wishlist.xml  activity_worker.xml  auto_complete_dropdown.xml  card_row_expand.xml  card_row_grid.xml  card_row_liner.xml  content_form.xml  content_location.xml  content_messages.xml  content_notifications.xml  dialog_cart_option.xml  dialog_change_password.xml  (+36 more)
mobile-app/app/src/main/res/layout-ar/: card_row_liner.xml  fragment_messages.xml
mobile-app/app/src/main/res/layout-land/: activity_contact.xml  activity_recycler.xml
mobile-app/app/src/main/res/menu/: genral.xml  menu_actionbar.xml  menu_activity_product_details.xml  menu_drawer.xml  menu_fragment.xml  menu_inside.xml
mobile-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile-app/app/src/main/res/values-ar/: strings.xml
mobile-app/app/src/test/java/com/alfraza/app/: ExampleUnitTest.java
mobile-app/gradle/wrapper/: gradle-wrapper.properties
(+610 files in other folders)
