<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    tools:context=".ActivityContact">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2.5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
                android:id="@+id/loader"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:padding="10dp"
                android:src="@drawable/ic_logo"
                app:cfl_border="true"
                app:cfl_border_width="6dp"
                app:cfl_progress="80"
                app:cfl_wave_amplitude="0.06"
                app:cfl_wave_color="@color/colorPrimary" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/contactlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:padding="7dp"
                            android:text="@string/menu_contact"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/White"
                            android:textStyle="bold" />

                        <LinearLayout
                            style="@style/Widget.CardContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_facebook_colored"
                                    android:gravity="start|center_vertical"
                                    android:padding="5dp"
                                    android:text="@null" />

                                <TextView
                                    android:id="@+id/tv_face"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:text="@string/contact_face"
                                    android:textColor="@color/colorPrimary"
                                    android:textDirection="ltr"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/formlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/form_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="7dp"
                                android:text="@string/sendmsg_btn"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/White"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_margin="10dp"
                                android:indeterminate="true"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray">

                            <LinearLayout
                                style="@style/Widget.CardContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_name"
                                    android:gravity="start|center_vertical"
                                    android:padding="5dp"
                                    android:text="@string/name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/layout_border_squ_dark"
                                    android:gravity="start|center_vertical"
                                    android:hint="@string/msg_input_name"
                                    android:inputType="textPersonName"
                                    android:padding="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/cursor_color"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_email_colored"
                                    android:gravity="start|center_vertical"
                                    android:padding="5dp"
                                    android:text="@string/email"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/layout_border_squ_dark"
                                    android:gravity="start|center_vertical"
                                    android:hint="@string/msg_input_email"
                                    android:inputType="textEmailAddress"
                                    android:padding="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/cursor_color"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_phone"
                                    android:gravity="start|center_vertical"
                                    android:padding="5dp"
                                    android:text="@string/phone_label"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/layout_border_squ_dark"
                                    android:gravity="start|center_vertical"
                                    android:hint="@string/msg_input_phone"
                                    android:inputType="phone"
                                    android:padding="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/cursor_color"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_chat"
                                    android:gravity="start|center_vertical"
                                    android:padding="5dp"
                                    android:text="@string/message"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:background="@drawable/layout_border_squ_dark"
                                    android:gravity="start|top"
                                    android:hint="@string/input_msg"
                                    android:inputType="textLongMessage"
                                    android:padding="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textCursorDrawable="@drawable/cursor_color"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_send_msg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_effect_light"
                                    android:padding="5dp"
                                    android:text="@string/sendmsg_btn"
                                    android:textColor="@drawable/text_white_light"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimary" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/copyrights"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>